# JavaNotes

./: pom.xml
Collections/: README.md
Concurrent/AbstractQueuedSynchronizer/: pom.xml
Concurrent/AbstractQueuedSynchronizer/src/main/java/aqs1/: AqsDemo.java  Sync.java
Concurrent/AbstractQueuedSynchronizer/src/main/java/aqs2/: AqsDemo.java  AqsLock.java  UnsafeInstance.java
Concurrent/BlockingQueue/: README  pom.xml
Concurrent/BlockingQueue/src/main/java/com/sanstwy27/blockingqueue/: BlockingQueueApplication.java
Concurrent/Callable/: pom.xml
Concurrent/Callable/src/main/java/com/sanstwy27/callable/: CallableApplication.java  MyThread.java
Concurrent/CasDemo/: README  pom.xml
Concurrent/CasDemo/src/main/java/com/sanstwy27/casdemo/: CasDemoApplication.java  SolveABA.java  User.java
Concurrent/CasDemo/src/test/java/com/sanstwy27/casdemo/: CasDemoApplicationTests.java
Concurrent/CollectionProblem/: README  pom.xml
Concurrent/CollectionProblem/src/main/java/com/sanstwy27/collectionproblem/: CollectionNotSafeApplication.java  CollectionProblemApplication.java  ListDemo.java
Concurrent/CollectionProblem/src/test/java/com/sanstwy27/collectionproblem/: CollectionNotSafeApplicationTests.java  CollectionProblemApplicationTests.java
Concurrent/CompletableFuture/: pom.xml
Concurrent/CompletableFuture/src/main/java/com/sanstwy27/completablefuture/: CompletableFutureDemo.java
Concurrent/CountDownLatch/: pom.xml
Concurrent/CountDownLatch/src/main/java/com/sanstwy27/countdownlatch/: CountDownLatchApplication.java  EmployeeEnum.java
Concurrent/CyclicBarrier/: pom.xml
Concurrent/CyclicBarrier/src/main/java/com/sanstwy27/cyclicbarrier/: CyclicBarrierApplication.java
Concurrent/DeadLock/: pom.xml
Concurrent/DeadLock/src/main/java/com/sanstwy27/deadlock/: DeadLockApplication.java  HoldLockThread.java
Concurrent/ForkJoinPool/: pom.xml
Concurrent/ForkJoinPool/src/main/java/com/sanstwy27/forkjoinpool/: ForkJoinPoolDemo.java
Concurrent/LockDemo/: pom.xml
Concurrent/LockDemo/src/main/java/com/sanstwy27/condition/: ThreadOrderAccessDemo.java
Concurrent/LockDemo/src/main/java/com/sanstwy27/lockquiz/: Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  Lock7.java  Lock8.java
Concurrent/LockDemo/src/main/java/com/sanstwy27/producerconsumer/: LockVer.java  SynchronizedVer.java
Concurrent/LockDemo/src/main/java/com/sanstwy27/readwrite/: MyCache.java  ReadWriteDemo.java
Concurrent/LockDemo/src/main/java/com/sanstwy27/reentrantlock/: Phone.java  ReentrantlockDemoApplication.java
Concurrent/LockDemo/src/main/java/com/sanstwy27/reentrantlockdemo/: ReentrantlockDemoApplication.java
Concurrent/ReentrantLockDemo/: pom.xml
Concurrent/Semaphore/: pom.xml
Concurrent/Singleton/: pom.xml
Concurrent/Singleton/src/main/java/com/sanstwy27/: Singleton1.java  Singleton3.java  Singleton5.java
Concurrent/Singleton/src/test/java/: SingletonTest.java
Concurrent/SynchronizedVsLock/: README.md
Concurrent/SynchronizedVsLock/src/com/sanstwy27/: ReentrantLockAndConditionDemo.java  SharedData.java
Concurrent/ThreadPool/: README.md  pom.xml
Concurrent/VolatileConcept/: README  pom.xml
Fundamental/Beans/: README.md  pom.xml
Fundamental/Beans/src/main/java/com/sanstwy27/: BeanMain.java
Fundamental/Beans/src/main/resources/: beans.xml
Fundamental/CommonlyUsedTx/: pom.xml
Fundamental/CommonlyUsedTx/src/main/java/com/sanstwy27/: BookShopMain.java
Fundamental/CommonlyUsedTx/src/main/resources/: application.yml
Fundamental/CommonlyUsedTx/src/main/resources/mapper/: AccountMapper.xml  BookMapper.xml
Fundamental/GarbledCharEncoding/: pom.xml
Fundamental/GarbledCharEncoding/src/com/sanstwy27/entity/: Department.java  Employee.java
Fundamental/GarbledCharEncoding/src/com/sanstwy27/handler/: SpringMVCHandler.java
Fundamental/GarbledCharEncoding/web/: index.jsp
Fundamental/GarbledCharEncoding/web/WEB-INF/: spring.xml  springmvc.xml  web.xml
Fundamental/GarbledCharEncoding/web/WEB-INF/views/: success.jsp
Fundamental/Git/: Commands
Fundamental/IO/BIO/: pom.xml
Fundamental/IO/BIO/src/main/java/bio/: BioServer.java
Fundamental/IO/NIO/: pom.xml
Fundamental/Initialization/: pom.xml
Fundamental/Initialization/src/main/java/com/sanstwy27/: Father.java  Initialization.java
Fundamental/LombokStream/: pom.xml
Fundamental/MybatisMapping/: README  pom.xml
Fundamental/NIO/: pom.xml
Fundamental/ParameterPassing/: pom.xml
Fundamental/ParameterPassing/src/main/java/com/sanstwy27/: ParameterPassingMain.java
Fundamental/SelfIncrement/: pom.xml
Fundamental/SelfIncrement/src/main/java/com/sanstwy27/: SelfIncrement.java
Fundamental/Singleton/: pom.xml
Fundamental/Singleton/src/main/java/com/sanstwy27/: Singleton4.java  Singleton5.java  Singleton6.java
Fundamental/Singleton/src/main/resources/: single.properties
Fundamental/VariableScope/: pom.xml
Fundamental/VariableScope/src/main/java/com/atsanstwy27/: VariableScope.java
Fundamental/VariableScope/src/main/java/com/sanstwy27/: VariableScope.java
Initialization/src/main/java/com/sanstwy27/: Son.java
JVM/JVMQuestions/: pom.xml
JVM/JVMQuestions/doc/: README.md
Other/DesignPattern/: README.md  pom.xml
Other/IO-Multiplexing/: README.md
Other/LambdaExpress/src/: LambdaExpressDemo.java
Other/MessageQueue/: README
Other/MysqlReadWriteSeparation/: README.md
Other/Redis/: README  pom.xml
Other/Redis/src/main/resources/: application.properties
Other/ShoppingCart/: README
Other/Troubleshoot/: REAMDE.md
Other/Zookeeper/: pom.xml
Other/Zookeeper/src/main/java/com/sanstwy27/zookeeper/distributedlock/: Client.java
Other/Zookeeper/src/main/java/com/sanstwy27/zookeeper/distributedlock/config/: ZookeeperConfig.java  ZookeeperProperties.java
Other/Zookeeper/src/main/java/com/sanstwy27/zookeeper/distributedlock/util/: OrderNumberCreateUtil.java
Other/Zookeeper/src/main/resources/: application.yml
Singleton/src/main/java/com/sanstwy27/: Singleton2.java
helloworld/: pom.xml
helloworld/src/main/java/com/sanstwy27/: HelloWorld.java  javanotes.java
(+440 files in other folders)
